{
    "name": "main-thread-scheduling",
    "version": "10.0.0",
    "description": "Fast and consistently responsive apps using a single function call",
    "license": "MIT",
    "repository": "astoilkov/main-thread-scheduling",
    "funding": "https://github.com/sponsors/astoilkov",
    "homepage": "https://github.com/astoilkov/main-thread-scheduling",
    "author": {
        "name": "Antonio Stoilkov",
        "email": "hello@astoilkov.com",
        "url": "https://astoilkov.com"
    },
    "keywords": [
        "postTask",
        "background",
        "user-visible",
        "task",
        "idle",
        "yield",
        "defer",
        "postpone",
        "thread",
        "threads",
        "threading",
        "scheduling",
        "scheduler",
        "isInputPending",
        "MessageChannel",
        "main-thread",
        "event loop",
        "worker",
        "web worker"
    ],
    "module": "index.js",
    "jsnext:main": "index.js",
    "sideEffects": false,
    "scripts": {
        "build": "tsc",
        "lint": "eslint --cache --format=pretty --ext=.ts ./",
        "test": "yarn run build && yarn run lint && if [[ -z $CI ]]; then jest --coverage --coverageReporters=text; else jest --coverage; fi",
        "release": "yarn run build && np",
        "prettier": "prettier --write --config .prettierrc.yaml {*.ts,**/*.ts,*.json,**.json}"
    },
    "engines": {
        "node": ">=10"
    },
    "files": [
        "index.js",
        "src/*.js",
        "index.d.ts",
        "src/*.d.ts"
    ],
    "devDependencies": {
        "@types/jest": "^28.1.1",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "confusing-browser-globals": "^1.0.10",
        "eslint": "^8.17.0",
        "eslint-config-strictest": "^0.5.0",
        "eslint-formatter-pretty": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-unicorn": "^42.0.0",
        "jest": "^28.1.1",
        "jest-environment-jsdom": "^28.1.1",
        "np": "^7.6.1",
        "prettier": "^2.7.0",
        "ts-jest": "^28.0.5",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "p-is-promise": "^4.0.0"
    }
}
