{
    "name": "main-thread-scheduling",
    "version": "14.2.0",
    "description": "Fast and consistently responsive apps using a single function call",
    "license": "MIT",
    "repository": "astoilkov/main-thread-scheduling",
    "funding": "https://github.com/sponsors/astoilkov",
    "homepage": "https://github.com/astoilkov/main-thread-scheduling",
    "author": {
        "name": "Antonio Stoilkov",
        "email": "hello@astoilkov.com",
        "url": "https://astoilkov.com"
    },
    "keywords": [
        "postTask",
        "user-blocking",
        "user-visible",
        "background",
        "smooth",
        "task",
        "idle",
        "yield",
        "defer",
        "postpone",
        "thread",
        "threads",
        "threading",
        "scheduling",
        "scheduler",
        "isInputPending",
        "MessageChannel",
        "main-thread",
        "event loop",
        "worker",
        "web worker",
        "Core Web Vitals",
        "INP",
        "Interaction to Next Paint",
        "performance"
    ],
    "module": "index.js",
    "jsnext:main": "index.js",
    "sideEffects": false,
    "scripts": {
        "build": "tsc",
        "test": "yarn run build",
        "release": "yarn run build && np",
        "prettier": "prettier --write --config .prettierrc.yaml {*.ts,**/*.ts,*.json,**.json}",
        "pg": "vite ./playground --open"
    },
    "engines": {
        "node": ">=10"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "src/**/*.js",
        "src/**/*.d.ts"
    ],
    "devDependencies": {
        "np": "^7.6.1",
        "prettier": "^2.7.0",
        "typescript": "^4.7.3",
        "vite": "^5.0.12"
    },
    "dependencies": {
        "p-is-promise": "^4.0.0"
    }
}
